/* @import url('https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import 'scss/modal-video.scss';

/* *,
*::after,
*::before {
	box-sizing: border-box;
} */

.absolute-wrapper{
  position: relative;
}

.no-overflow{
  overflow: hidden;
}
nav.navbar.navbar-expand-lg.navbar-light.bg-transparent {
  position: relative;
  z-index: 3;
}
.centered-text{
  text-align: center;
}

.contact-icon {
  height: 30px;
  width: 30px;
}

.coloured{
  color: yellow;
}

.page{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  z-index: 99;
}

.contact-page{
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
  z-index: 99;
}

.heading {
  margin-left: -50px; /* margin is -0.5 * dimension */
  margin-right: -50px;
  padding-bottom: 69.5px;
  z-index: 1;
  font-weight: bold;
}

.contact-text {
  z-index: 1;
  font-weight: bold;
}

h1 { 
  font-size: 1em;
}

.navbar-light .navbar-brand {
  font-size: 0.65em;
  color: white;
}

.navbar-light .navbar-brand:hover {
  font-size: 0.65em;
  color: slategray;
}


.gallery {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  grid-gap: 0px;
}

.text-header {
  opacity: 0;
  width: 100%;
  color: white;
  font-size: 0.5em;

  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text-footer {
  opacity: 0;
  width: 100%;
  color: white;
  font-size: 0.5em;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.navbar-light .navbar-nav .nav-link {
  color: white;
  font-size: 0.65em;
}


a.nav-link {
  padding: 5px;
}
h2 {
  font-size: 0.65em;
}
.boxed {
  padding-top: 5%;
  margin-bottom: 20%;
  width: 87%;
  height: 85%;
  z-index: 1;
}
textarea {
  width: 200px;
  height: 90px;
  font-size: small;
}

input {
width: 200px;
margin-bottom: 5px;
height: 25px;
font-size: small;
}
.contact-heading{
  font-size: 1.5em;
}


@media screen and (min-width: 23em) {
  h1 { font-size: 1.em;
  }
  .navbar-light .navbar-brand {
    font-size: 0.7em;
    color: white;
  }
  .text-header{
    font-size: 0.6em;
  }
  .text-footer {
    font-size: 0.6em;
  }
  .navbar-light .navbar-brand:hover {
    font-size: 0.7em;
    color: slategray;
  }

  h2 {
    font-size: 0.7em;
  }
  textarea {
    width: 200px;
    height: 100px;
    font-size: small;
  }
  
  input {
  width: 200px;
  margin-bottom: 5px;
  height: 25px;
  font-size: small;
  }
  .boxed {
    padding-top: 15%;
    margin-bottom: 10%;
    width: 85%;
    height: 90%;
    z-index: 1;
  }
  .contact-heading{
    font-size: 2em;
  }

}

@media screen and (min-width: 25em) {
  h1 { font-size: 1.4em;
  }

  .text-header{
    font-size: 0.6em;
  }
  .text-footer {
    font-size: 0.6em;
  }


  h2 {
    font-size: 0.7em;
  }


  .boxed {
    padding-top: 20%;
    margin-bottom: 10%;
    width: 80%;
    height: 90%;
    z-index: 1;
  }
  textarea {
    width: 200px;
    height: 100px;
    font-size: small;
  }
  
  input {
  width: 200px;
  margin-bottom: 5px;
  height: 25px;
  font-size: small;
  }
  .contact-heading{
    font-size: 2em;
  }
}

@media screen and (min-width: 35em) {
  .navbar-light .navbar-brand {
    font-size: 1em;
    color: white;
  }

  .navbar-light .navbar-brand:hover {
    font-size: 1em;
    color: slategray;
  }

  .navbar-light .navbar-nav .nav-link {
    color: white;
    font-size: 1em;
  }
  
  h1 { font-size: 2em;
  }
  .text-header{
    font-size: 0.6em;
  }
  .text-footer {
    font-size: 0.6em;
  }
  h2 {
    font-size: 0.6em;
  }
  .boxed {
    padding-top: 20%;
    margin-bottom: 10%;
    width: 80%;
    height: 90%;
    z-index: 1;
  }
  h2 {
    font-size: 0.75em;
  }

textarea {
  width: 320px;
  height: 100px;
}

input {
width: 320px;
margin-bottom: 10px;
height: 30px;
}
.contact-heading{
  font-size: 2em;
}

}

@media screen and (min-width: 45em) {
  h1 { font-size: 2em;
  }
  .text-header{
    font-size: 0.8em;
  }
  .text-footer {
    font-size: 0.8em;
  }

  .boxed {
    padding-top: 10%;
    margin-bottom: 10%;
    width: 80%;
    height: 90%;
    z-index: 1;
  }

  h2 {
    font-size: 0.8em;
  }


textarea {
  width: 320px;
  height: 100px;
}

input {
width: 320px;
margin-bottom: 10px;
height: 30px;
}
.contact-heading{
  font-size: 2em;
}

}



@media screen and (min-width: 53em) {
  h1 { font-size: 3em;
  }
  .gallery {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    grid-gap: 0px;
  }
  
  .boxed {
    padding-top: 7%;
    margin-bottom: 10%;
    width: 80%;
    height: 95%;
    z-index: 1;
  }
  h2 {
    font-size: 0.85em;
  }
  .contact-icon {
    height: 50px;
    width: 50px;
  }
  textarea {
    width: 320px;
    height: 90px;
  }
  .contact-heading{
    font-size: 2em;
  }
}

@media screen and (min-width: 62em) {
  #navbarSupportedContent {
    right: 20px;
    position: absolute;
  }
  .gallery {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    grid-gap: 0px;
  }
  .text-header{
    font-size: 12px;
  }
  .text-footer {
    font-size: 12px;
  }
  .navbar-light .navbar-nav .nav-link {
    color: white;
    font-size: 1em;
  }
  
  .navbar-light .navbar-nav .nav-link:hover {
    color: slategray; 
    font-size: 1em;
  }

  .heading {
    margin-left: -50px; /* margin is -0.5 * dimension */
    margin-right: -50px;
    padding-bottom: 50.5px;
    z-index: 1;
    font-weight: bold;
  }

  .boxed {
    padding-top: 7%;
    margin-bottom: 10%;
    width: 80%;
    height: 50%;
    z-index: 1;
  }

  h2 {
    font-size: 0.9em;
  }
  .contact-heading{
    font-size: 2em;
  }
  .contact-icon {
    height: 50px;
    width: 50px;
  }
  textarea {
    width: 320px;
    height: 100px;
  }
  .contact-heading{
    font-size: 2em;
  }
}

@media screen and (min-width: 70em) {
  h1 { font-size: 3em;
  }
  .gallery {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    grid-gap: 0px;
  }
  .navbar-light .navbar-nav .nav-link {
    color: white;
    font-size: 1em;
  }
  
  .navbar-light .navbar-nav .nav-link:hover {
    color: slategray; 
    font-size: 1em;
  }

  a.nav-link {
    padding: 10px;
  }
  
    .boxed {
    padding-top: 7%;
    margin-bottom: 10%;
    width: 80%;
    height: 80%;
    z-index: 1;
  }

  h2 {
    font-size: 1.1em;
  }
  .contact-heading{
    font-size: 2em;
  }
  .contact-icon {
    height: 50px;
    width: 50px;
  }
  textarea {
    width: 320px;
    height: 100px;
  }
  
}

@media screen and (min-width: 90em) {
  h2 {
    font-size: 1.1em;
  }
  .contact-heading{
    font-size: 2em;
  }
  .text-header{
    font-size: 1.5em;
  }
  .text-footer {
    font-size: 1.5em;
  }
  .contact-icon {
    height: 50px;
    width: 50px;
  }
  textarea {
    width: 320px;
    height: 100px;
  }
   
  .boxed {
    padding-top:7%;
    margin-bottom: 10%;
    width: 60%;
    height: 90%;
    z-index: 1;
  }
}


html,
body,
#root {
  height: 100%;
}

:root {
  font-size: 20px;
}

::selection {
  background: #2ddab8;
  color: white;
}

.cb-slideshow,
.cb-slideshow:after { 
  overflow: hidden;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 0; 
}
.cb-slideshow:after { 
    content: '';
    /* background: transparent url(background/blonde.png) repeat top left;  */
}

figure {
  margin: 0 0 0;
}

@keyframes imageAnimation { 
  0% { opacity: 0; animation-timing-function: ease-in; -webkit-animation-timing-function: ease-in; }
  8% { opacity: 1; animation-timing-function: ease-out; -webkit-animation-timing-function: ease-out}
  17% { opacity: 1 }
  25% { opacity: 0 }
  100% { opacity: 0 }
}

.cb-slideshow li  { 
  list-style-type: none;
}

.cb-slideshow li span { 
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  color: transparent;
  background-size: cover;
  background-position: 50% 50%;
  opacity: 0;
  z-index: 0;
  animation: imageAnimation 25s linear infinite 0s; 
}


.cb-slideshow li:nth-child(1) span { 
  background-image: url(background/blonde.png) 
}
.cb-slideshow li:nth-child(2) span { 
  background-image: url(background/lmd.png);
  animation-delay: 5s; 
}
.cb-slideshow li:nth-child(3) span { 
  background-image: url(background/flowers.png);
  animation-delay: 10s; 
}
.cb-slideshow li:nth-child(4) span { 
  background-image: url(background/snakebite2.jpg);
  animation-delay: 15s; 
}
.cb-slideshow li:nth-child(5) span { 
  background-image: url(background/makeit.jpg);
  animation-delay: 20s; 
}

.cb-slideshow li div h3 { 
  /* font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif; */
  font-size: 240px;
  padding: 0;
  line-height: 200px; 
}

.no-cssanimations .cb-slideshow li span{
	opacity: 1;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.navbar-light .navbar-toggler {
  color: rgba(0,0,0,.5);
  border-color:white;
}

.navbar-toggler {
  background-color: rgba(139, 139, 139, 0.2);
}


.crop{
  width: 100%; 
  height: 70%; 
  overflow: hidden;
}

.d-block.w-100{
  margin-left: auto;
  margin-right: auto;
}

body {
  margin: 0;
  padding: 0;
  background: black;
  overflow: scroll;
  font-family: 'Playfair Display', serif;
  color: white;
  font-size: 0.9rem;
}

nav {
  z-index: 3;
}


.navbar-nav .mr-auto {
  margin: 1rem 0;
}

.mr-auto, .mx-auto {
  margin-right: auto!important;
}


a {
  color: white;
  text-decoration: none;
}

.underline{
  text-decoration: underline;
}

a:focus, 
a:hover {
  color: #ffbf00;
}

#root {
  width: 100vw;
  height: 100vh;
  overflow: scroll;
}

.loading {
  padding: 10px;
  transform: translate3d(-50%, -50%, 0);
  color: #8b8b8b;
}

.scrollArea {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: scroll;
}


.canvas > div {
  z-index: 10000000;
}


.overlay {
  /* opacity: 1; */
  /* display: block; */
  position: relative;
  text-align:center;
  width: 100%;
  height: 100%;
  /* backface-visibility: hidden; */

}
.overlay img{
  transition: 1s;
}

.overlay:hover img{
  opacity: 0.1;

}

.overlay:hover .text-header {
  opacity: 1;
}
.overlay:hover .text-footer {
  opacity: 1;
}






#active_tab {
  color: slategray;
  ;
}

.frame {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  padding: 1.5rem;
  z-index: 2;
  font-size: 100%;
	grid-template-columns: 50% 50%;
}

.frame__title {
  font-size: inherit;
  font-weight: normal;
  margin: 0;
}

.frame__links {
  margin: 1rem 0;
}

.frame__link:not(:last-child) {
  margin-right: 1rem;
}

.frame__link_white{
  color: white;
}

.frame__link_white:not(:last-child) {
  margin-right: 1rem;
}

.frame__nav .frame__link:first-child {
  margin-right: 1.5rem;
}

.bottom-left {
  padding: 1.5rem;
  transform: translate3d(0, -100%, 0) !important;
}

@media screen and (min-width: 53em) {
	body {
		overflow: scroll;
	}
	.frame {
    display: grid;
    height: 100vh;
    padding: 2rem 3.7rem;
    pointer-events: none;
		align-content: space-between;
		grid-template-columns: 50% 50%;
		grid-template-rows: auto auto auto;
		grid-template-areas: 'title links'
							'... ...'
							'... nav';
	}
	.frame__title {
    grid-area: title;
	}
	.frame__links {
		grid-area: links;
    justify-self: end;
    margin: 0;
  }
  .frame__link {
    pointer-events: auto;
  }

  .frame__link_white {
    pointer-events: auto;
    color: white;
  }
  .frame__nav {
    grid-area: nav;
		justify-self: end;
  }
  .bottom-left {
    padding: 0 0 2rem 3.7rem;
  } 
 }

.slide-image{
  width: 100%;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create four equal columns that floats next to eachother */


/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  height: 50%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto;
  grid-gap: 0px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 60px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
  height: 50%;
  width: 50%;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.pt-perspective {
	position: relative;
	width: 100%;
	height: 100%;
	perspective: 1200px;
	transform-style: preserve-3d;
}

.pt-page {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	visibility: hidden;
	overflow: hidden;
	backface-visibility: hidden;
	transform: translate3d(0, 0, 0);
}

.pt-page-current,
.no-js .pt-page {
	visibility: visible;
}

.no-js body {
	overflow: auto;
}

.pt-page-ontop {
	z-index: 999;
}

/* scale and fade */

.pt-page-scaleDown {
	animation: scaleDown .7s ease both;
}

.pt-page-scaleUp {
	animation: scaleUp .7s ease both;
}

.pt-page-scaleUpDown {
	animation: scaleUpDown .5s ease both;
}

.pt-page-scaleDownUp {
	animation: scaleDownUp .5s ease both;
}

.pt-page-scaleDownCenter {
	animation: scaleDownCenter .4s ease-in both;
}

.pt-page-scaleUpCenter {
	animation: scaleUpCenter .4s ease-out both;
}

/************ keyframes ************/

/* scale and fade */

@keyframes scaleDown {
	to { opacity: 0; transform: scale(.8); }
}

@keyframes scaleUp {
	from { opacity: 0; transform: scale(.8); }
}

@keyframes scaleUpDown {
	from { opacity: 0; transform: scale(1.2); }
}

@keyframes scaleDownUp {
	to { opacity: 0; transform: scale(1.2); }
}

@keyframes scaleDownCenter {
	to { opacity: 0; transform: scale(.7); }
}

@keyframes scaleUpCenter {
	from { opacity: 0; transform: scale(.7); }
}